# .Net-6-Vacation-Tracking-Single-Page-App

./: README.md
Vacation-Tracker-Request-Single-Page-Application-main/VacationTimeTrackerWebApp/VacationTimeTrackerWebApp/: Program.cs  VacationTimeTrackerWebApp.csproj
Vacation-Tracker-Request-Single-Page-Application-main/VacationTimeTrackerWebApp/VacationTimeTrackerWebApp/ClaimsTransformation/: GoogleClaimsTransformation.cs
Vacation-Tracker-Request-Single-Page-Application-main/VacationTimeTrackerWebApp/VacationTimeTrackerWebApp/Components/: AddRequestModalComponent.razor  ConfirmationMessageModalComponent.razor  ConfirmationPromptModalComponent.razor  DatePickerTemplateComponent.razor  EventDetailsModalComponent.razor  MiscellaneousModalsComponent.razor  OffCanvasComponent.razor  RequestTypeAndEmployeesModalComponent.razor  SidebarNavComponent.razor  UserMenuModalsComponent.razor
Vacation-Tracker-Request-Single-Page-Application-main/VacationTimeTrackerWebApp/VacationTimeTrackerWebApp/Controllers/: CalendarFormsSubmissionController.cs  ReportController.cs  RequestsController.cs  SignInSignOutController.cs  UsersFormSubmissionController.cs
Vacation-Tracker-Request-Single-Page-Application-main/VacationTimeTrackerWebApp/VacationTimeTrackerWebApp/Data/: DBContext.cs  DBContextFactory.cs  EmployeesRepository.cs  EntitlementsRepository.cs  RequestsRepository.cs
Vacation-Tracker-Request-Single-Page-Application-main/VacationTimeTrackerWebApp/VacationTimeTrackerWebApp/Models/: Employee.cs  Entitlement.cs  Event.cs  ReportEntry.cs  Request.cs
Vacation-Tracker-Request-Single-Page-Application-main/VacationTimeTrackerWebApp/VacationTimeTrackerWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Unauthorised.cshtml  VacationApp.cshtml  VacationApp.cshtml.cs  _ViewImports.cshtml
Vacation-Tracker-Request-Single-Page-Application-main/VacationTimeTrackerWebApp/VacationTimeTrackerWebApp/Properties/: launchSettings.json
(+35 files in other folders)
