.modal {
    overflow-y: hidden;
}

.event-details-modal {
    top: -6%;
}

.card {
    border: none !important;
}

.modal {
    z-index: 9999;
}

/*********************************************** SPINNER CREATION **************************************************************/

.loader {
    position: relative;
    text-align: center;
    margin: 15px auto 35px auto;
    z-index: 9999;
    display: block;
    width: 80px;
    height: 80px;
    border: 10px solid rgba(0, 0, 0, .3);
    border-radius: 50%;
    border-top-color: #000;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}


/************************************************** WAITING AND CONFIRMATION MODALS STYLING ******************************************************/

#wait-modal .modal-content {
    border-radius: 0px;
    box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.7);
}

#wait-modal .modal-backdrop.show {
    opacity: 0.75;
}

.loader-txt p {
    font-size: 13px;
    color: #666;
}

    .loader-txt p small {
        font-size: 11.5px;
        color: #999;
    }

.clip,
#confirmation-modal .modal-content {
    -webkit-clip-path: polygon(calc(100% - 36px) 0,100% 48px,100% 100%,0 100%,0 0);
    clip-path: polygon(calc(100% - 36px) 0,100% 48px,100% 100%,0 100%,0 0);
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    width: 3%;
    margin: 0% -2%;
    color: #ffffff !important;
    opacity: 1 !important;
    cursor: pointer;
}

#confirmation-modal .modal-dialog {
    display: inherit !important;
    margin-top: 15% !important;
}

.comments-prompt-modal,
.confirmation-prompt-modal:not(#remove-user-confirmation-prompt-modal) {
    top: -7% !important;
    z-index: 99999 !important;
}

.confirmation-propmt-body {
    text-align: center !important;
}

/****************************************************************** MONTH PICKER MODAL *****************************************/
/** Styling courtsey of Tawshif: https://bootsnipp.com/Tawshif **/
.month-picker {
    background: #33a0a0;
    box-shadow: 0 1px 5px #696969;
}

.month-picker-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px 20px;
    border-bottom: 1px solid #fff;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
}

.month-picker-top-title {
    color: #008080;
    background: #fff;
    cursor: default !important;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    width: 100%;
    text-align: center;
}

#month-picker-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem;
    text-align: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.month-picker-body-month {
    line-height: 35px;
    height: 35px;
    margin: 5px;
    vertical-align: middle;
    text-decoration: none;
    color: #008080;
    color: #fff;
    border-radius: 3px;
    background: #fff;
    background: none;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% / 3 - 10px);
    flex: 0 0 calc(100% / 3 - 10px);
    list-style-type: none;
    cursor: pointer;
}

    .month-picker-body-month:hover {
        text-decoration: none;
        color: #008080;
        background: #fff;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .34);
    }

.month-picker-active-month {
    background: white;
    color: #008080;
}

#month-picker-modal .modal-content {
    width: fit-content;
    border: none !important;
}

/************************************************USER MODAL*****************************************************************/
.user-menu-modal .form-group {
    display: flex;
    align-items: center;
}

    .user-menu-modal .form-group i {
        font-size: x-large;
        margin-right: 1%;
        color: gold;
    }

.user-menu-modal .modal-content {
    border: none;
    background-color: unset;
    top: -1vh;
    width: 65%;
    margin: 0 auto;
}

.user-menu-modal .form-select {
    background-image: url('/svgs/white-arrow.svg') !important;
}

    .user-menu-modal .form-select > option {
        font-size: medium;
    }

.user-menu-modal .form-control {
    /*padding: 3% 7%;*/
}

    .user-menu-modal .form-control:focus {
        box-shadow: 0 0 0 rgb(255, 255, 255);
    }

#update-user-modal .card-3d-wrap {
    padding-top: 5%;
}

#update-user-modal .modal-dialog {
    top: -4%;
}

#remove-user-confirmation-prompt-modal .modal-dialog {
    top: 25%;
}

.hidden {
    display: none;
}
/**************************************ALL MEDIA QUERIES FOR CARDS CSS*************************************************************/
@media only screen and (max-width: 1024px) {
    .user-menu-modal .modal-content {
        width: 100%;
    }
}

@media (min-width: 576px) {
    .card-modal {
        max-width: 50%;
        align-items: unset;
    }
}
