<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>92671770-903b-42ea-aa4a-b773b7707ed0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jsPDF-AutoTable\.github\codeql-config.yml" />
    <None Include="wwwroot\lib\jsPDF-AutoTable\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\jsPDF-AutoTable\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\jsPDF-AutoTable\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\jsPDF-AutoTable\.github\workflows\codeql-analysis.yml" />
    <None Include="wwwroot\lib\jsPDF-AutoTable\.github\workflows\nodejs.yml" />
    <None Include="wwwroot\lib\jsPDF-AutoTable\.github\workflows\playground.yml" />
    <None Include="wwwroot\lib\jsPDF-AutoTable\.github\workflows\release.yml" />
    <None Include="wwwroot\lib\jsPDF-AutoTable\.github\workflows\stale.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

</Project>
